<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neobis-front-todoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="todo">
      <!-- todo create -->
      <div class="todo__container">
        <h1 class="todo__title">
          What's up,<input
            id="title-input"
            type="text"
            placeholder="enter your name"
          />
        </h1>
        <label class="input-box__label">
          <h4>CREATE A TODO</h4>
          <p class="subtitle">What's on your todo list?</p>
          <input
            id="input-box"
            class="input-box"
            type="text"
            placeholder="What do you want?"
          />
        </label>

        <div class="todo__category">
          <p class="subtitle">Pick a category</p>
          <div class="checkbox-btn__wrapper">
            <label class="checkbox-btn">
              <input
                id="category1"
                class="checkbox-category circle"
                type="radio"
                value="business"
                name="category"
              />
              <span class="circle business"></span>
              <p>Business</p>
            </label>
            <label class="checkbox-btn">
              <input
                id="category2"
                class="checkbox-category circle"
                type="radio"
                value="personal"
                name="category"
              />
              <span class="circle personal"></span>
              <p>Personal</p>
            </label>
          </div>
        </div>

        <button id="add-todo" class="add-todo__btn" onclick="addTask()">
          ADD TODO
        </button>
      </div>

      <!-- tasks list -->
      <div class="todo-tasks-list__container">
        <p class="subtitle">TODO LIST</p>
        <ul id="todo-list" class="list"></ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
